spring.application.name=sm

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=workshop
spring.datasource.password=N0WQHGUnFfSZuBnt
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect